{
  "name": "d3-webpack-babel-template",
  "version": "1.0.0",
  "description": "\"Template for using D3, webpack, and babel\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linh-pham-nz/d3-webpack-babel-template.git"
  },
  "author": "\"Linh Pham\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linh-pham-nz/d3-webpack-babel-template/issues"
  },
  "homepage": "https://github.com/linh-pham-nz/d3-webpack-babel-template#readme",
  "dependencies": {
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.9.0"
  }
}
